# Options
hide-keyboard-layout
ignore-empty-password
# show-failed-attempts
# no-unlock-indicator
# daemonize
clock
timestr=%I:%M:%S
datestr=%m.%d.%Y
indicator
font=JetBrainsMono Nerd Font
font-size=24
indicator-radius=80
indicator-thickness=12
# Image
image=~/.config/river/themes/nord/wallpaper
indicator-x-position=1810
indicator-y-position=110
# Colors
color=2E3440FF
bs-hl-color=D8DEE9FF
caps-lock-bs-hl-color=EBCB8BFF
caps-lock-key-hl-color=EBCB8BFF
inside-color=00000000
inside-clear-color=00000
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=A3BE8CFF
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=E5E9F0FF
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=81A1C1FF
ring-clear-color=5E81ACFF
ring-caps-lock-color=EBCB8BFF
ring-ver-color=A3BE8CFF
ring-wrong-color=BF616AFF
separator-color=00000000
text-color=E5E9F0FF
text-clear-color=5E81ACFF
text-caps-lock-color=EBCB8BFF
text-ver-color=A3BE8CFF
text-wrong-color=BF616AFF
